<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Aggregate_Billing_Amount__c</field>
        <field>Aggregate_hours__c</field>
        <field>Approval_Status__c</field>
        <field>Number_of_Time_Entries__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Send Approval to Manager</label>
        <name>Send_Approval_to_Manager</name>
    </approvalStep>
    <emailTemplate>Weekly_Timesheet_Templates/Weekly_Timesheet_Entry_submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>End_Date__c &lt; TODAY()</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Weekly_Timesheet_Email_Alert_on_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Weekly_Timesheet_Field_update_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Weekly_Timesheet_Email_Alert_on_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Weekly_Timesheet_Field_update_Rejection</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Weekly_Timesheet_Field_update_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>WeeklyTimeSheetApprovalProcess</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
