<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Weekly Time Entry</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>WeekLy Time Entries</value>
    </caseValues>
    <fields>
        <label><!-- Aggregate Billing Amount --></label>
        <name>Aggregate_Billing_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Aggregate hours --></label>
        <name>Aggregate_hours__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation><!-- Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Week&apos;s End Date --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Number of Time Entries --></label>
        <name>Number_of_Time_Entries__c</name>
    </fields>
    <fields>
        <help><!-- Current Week&apos;s Start Date --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Weekly Time Entry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
